# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}
order += "window"
order += "arch_updates"
#order += "whoami"
order += "battery_level"
#order += "uptime"
#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"
order += "sysdata"
order += "clock"
order += "volume_status"
#order += "online_status"
order += "disk /home"
order += "disk /"


window {
       format = "{title}"
       cache_timeout = 0.01
       max_width = 50
}

whoami {
       format = "{hostname}: {username}"
}

clock {
      format = "{Local}"
      format_time = "%Y-%m-%d %H:%M:%S "
}

battery_level {
	      format="{status}  {percent}% "
	      color_charging = "#28d86e"
	      battery_id = "all"
	      cache_timeout = 1
}

uptime {
       format = "uptime:{hours} hrs {minutes} min"
}

wireless _first_ {
	 format_up = ""
	format_down = "Wifi Down!!!"
}

disk "/" {
        format = " %avail"
}

load {
        format = "%1min"
}

memory {
        format = " %used / %total RAM"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}



arch_updates {
	     cache_timeout
	     format = "{aur} + {pacman}"
}

volume_status {
	cache_timeout = 0.02
}


 sysdata {
 	 cache_timeout = 2
 	 format = "[\?color=cpu_used_percent CPU: {cpu_used_percent}% {cpu_temp}{cpu_temp_unit}° ] [\?color=mem_used_percent RAM: {mem_used}/{mem_total} {mem_total_unit} ]"
}

disk "/home" {
     format=""
     on_click 1 = "exec firefox.sh"
}
disk "/" {
     format= ""
     on_click 1 = "exec thunar"
     }

